@import "../../app.less";
.component-attendanceItem{
    .item-inner {
        background: @light-alabaster;
        border-radius: 10px;
        box-shadow:0px 10px 10px 0px rgba(0,0,0,0.02);
        .item-detail {
            padding: 30px 20px 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 32px;
        }
        .item-extra {
            padding: 0 20px;
            font-size: 22px;
            color: @color-brand-light;
            margin-top: 10px;
        }
        .item-progress {
            width: 100%;
            height: 7px;
            background-color: @light-opacity;
            margin-top: 23px;
            .progress-color{
                width: 0;
                background-color: @color-brand-light;
                height: 100%;
            }
        }
    }
}